<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Terms of Use Page</title>
    <style>
        *  {
  box-sizing: border-box;

}

body  {
  font-family: 'Lato', sans-serif;
  background: white;
  margin-left: .1em;
  margin-right: 1em;
}    

img  {
  height: 9em;
  width: 11em;          
}
   
ul  {
  list-style: none;        
  float: right;        
}

ul li  { 
  display: inline-block;
  font-weight: normal;
  font-style: normal;
  font-size: 1em;
  line-height: 2em;
  text-align: center; 
  color: black;
  margin-left: 3em;
  cursor: pointer;  
  position: relative;             
}
ul li:hover  {
  background-color:  white;
  color: black;
}
ul li:active  {
  top: 2px;
}
ul li a  {
  color: black;
  text-decoration: none;
}
.post   {
  padding: .1em 1.7em;
  background-color: #213DCD;
  color: white;
  border: 1px solid #213DCD;                  
}
.policy  {
   margin: 0em 3em 5em 2em;
   color: grey;
}        

p  {
   color: grey;
}
.policy  ol{
   margin-left: 1em;
}

    /*css for footer */

* {
          font-family: Lato;
          font-style: normal;
}

footer {
          background: rgba(33, 60, 220, 0.1);
          margin: auto;
          overflow: hidden;
          padding-right: 3em;
          width: 100%;
      
}
.footer_elements,
.footer_brand {
          display:  flex;
          flex-direction: column;
          padding-inline-start:  0px;
          align-items: center;
          margin: 0 0 0 0;

}
.footer_elements {
          width: auto;
}
.footer_elements li {

          font-weight:  bold;
          font-size: 18px;
          display: inline-block;
          padding:  5px;      
          width: fit-content;
}
.footer_elements li  a {
          text-decoration: none;
          color: black;
}
.footer_brand  img {
          height:  80px;
          width: 100px;
          margin-left: .2em;
          vertical-align: middle;

}
@media screen  and (min-width: 600px){
          .footer_brand {
                              float: left;
          }
          .footer_brand {
                              left: 223px;
                              margin: 0 0 0 5vw ;
          }

          
          .footer_elements li { 
                              margin: 0 0 0 20px ;
          }
          .footer_elements{
                              margin:  15px 0 0 0;
                              /* line-height: 60px; */
                              vertical-align: middle;
                              flex-direction:  row;
                              padding-inline-start:  0px;
                              justify-content: flex-end;
          }

}



@media only screen and (max-width: 700px) {
body {

display: block;
margin-right: 1em;
}
ul  {
margin-top: -4em;
}

img  {
width: 7em;
height: 7em;
}
h1  {
margin-top: .5em;
}
p  {
font-size: 1.5rem;
}
li  {
font-size: 1.2rem;


}
.footer_brand  img {
          height:  7em;
          width: 7em;
          margin-left: -8em;
          margin-top: em;
}   
.footer_elements {
margin-top: -5em;

} 
}
    
    </style>
</head>
<body>
    <div class="container-fluid">  
    <div class="row d-sm-flex justify-content-between">
        <div class="col-sm-4">  
            <img src="https://res.cloudinary.com/partypack/image/upload/v1571741441/wikiPoli5_8_p1rvip.jpg" alt="logo" class="logo ml-sm-4"/>
        </div>
        <div class="col-sm-8">
            <ul class="mt-sm-5">  
            <li class="ml-sm-0"><a  href="index.html">Home</a></li>
            <li class="post">Posts</li>
            </ul>
        </div>
    </div>

    <div class="row"> 
        <div class="policy col-sm-12">
            <h1>Terms of Use</h1>
            <p>wikipoli REQUIRES CONSIDERATION FOR AND AS A CONDITION OF ALLOWING YOU ACCESS</p>
            
            
            <p>READING AND ACCEPTING THE TERMS OF USE AND READING AND ACCEPTING THE PROVISIONS OF
                    THE PRIVACY POLICY OF wikipoli ARE REQUIRED CONSIDERATIONS FOR wikipoli GRANTING YOU THE RIGHT TO VISIT, 
                    READ OR INTERACT WITH IT.
            </p>
            
            <p>ALL PERSONS ARE DENIED ACCESS TO THIS SITE UNLESS THEY READ AND ACCEPT THE TERMS OF USE AND THE PRIVACY POLICY.</p>          
            <p>
                    ALL PERSONS UNDER THE AGE OF 13 ARE DENIED ACCESS TO wikipoli IF YOU ARE UNDER 13 YEARS OF AGE, IT IS
                    UNLAWFUL FOR YOU TO VISIT, READ, OR INTERACT WITH wikipoli OR ITS CONTENTS IN ANY
                   MANNER. wikipoli SPECIFICALLY DENIES ACCESS TO ANY INDIVIDUAL THAT IS COVERED BY THE CHILD ONLINE PRIVACY ACT (COPA) OF 1998.
            </p>            
            
            <p>THE TERMS OF USE AGREEMENT MAY CHANGE FROM TIME TO TIME. VISITORS HAVE AN 
                    AFFIRMATIVE DUTY, AS PART OF THE CONSIDERATION FOR PERMISSION TO VIEW wikipoli, TO KEEP THEMSELVES INFORMED OF CHANGES.
            </p>
            
            <p>Visitors, viewers, users, subscribers, members, affiliates, or customers, collectively referred to herein as “Visitors,” are parties
                to this agreement. The website and its owners and/or operators are parties to this agreement, herein referred to as “Website.</p>
            
            <h4>HYPERLINKING TO SITE, CO-BRANDING, “FRAMING” AND REFERENCING SITE PROHIBITED</h4>
            
            <h6>Unless expressly authorized by website, no one may hyperlink this site, or portions thereof, (including, but not limited to,
                    logotypes, trademarks, branding or copyrighted material) to theirs for any reason. Further, you are not allowed to reference 
                    the url (website address) of this website in any commercial or non-commercial media without express permission, nor are you 
                    allowed to ‘frame’ the site. You specifically agree to cooperate with the Website to remove or de-activate any such activities 
                    and be liable for all damages. You hereby agree to liquidated damages of US $100,000.00 plus costs and actual damages for 
                    violating this provision.
            </h6>
            
            <p>LIMITATION OF LIABILITY</p>
            <h6>By viewing, using, or interacting in any manner with this site, including banners, advertising, or pop-ups, downloads, and as a 
                    condition of the website to allow his lawful viewing, Visitor forever waives all right to claims of damage of any and all 
                    description based on any causal factor resulting in any possible harm,no matter how heinous or extensive, whether physical or 
                    emotional, foreseeable or unforeseeable, whether personal or business in nature.
            </h6>
            
            <p>INDEMNIFICATION,SUBMISSIONS,NOTICE</p>
            <h6>Visitor agrees as a condition of viewing, that any communication between Visitor and Website is deemed a submission. 
                    All submissions, including portions thereof, graphics contained thereon, or any of the content of the submission, shall
                     become the exclusive property of the Website and may be used, without further permission, for commercial use without 
                     additional consideration of any kind. Visitor agrees to only communicate that information to the Website, 
                    which it wishes to forever allow the Website to use in any manner as it sees fit. “Submissions” is also a provision of 
                    the Privacy Policy.
            </h6>
            
            <p><b>DISPUTES</b></p>            
            <h6>As part of the consideration that the Website requires for viewing, using or interacting with this website, 
                    Visitor agrees to use binding arbitration for any claim, dispute, or controversy (“CLAIM”) of any kind 
                    (whether in contract, tort or otherwise)arising out of or relating to this purchase, this product, including 
                    solicitation issues, privacy issues, and terms of use issues.
            </h6>
            
            <p>Arbitration shall be conducted pursuant to the rules of the American Arbitration Association which are in effect on the date
                    a dispute is submitted to the American Arbitration Association. Information about the American Arbitration Association, 
                    its rules, and its forms are available from the American Arbitration Association, 335 Madison Avenue, Floor 10, New York,
                    New York, 10017-4605. Hearing will take place in the city or county of the SellerIn no case shall the viewer, visitor, 
                    member, subscriber or customer have the
                    right to go to court or have a jury trial. Viewer, visitor, member, subscriber or customer will not have the right to 
                    engage in pre-trial discovery except as provided in the rules; you will not have the right to participate as a 
                    representative or member of any class of claimants pertaining to any claim subject to arbitration; the arbitrator’s 
                    decision will be final and binding with limited rights of appeal.The prevailing party shall be reimbursed by the other
                    party for any and all costs associated with the dispute arbitration, including attorney fees, collection fees, 
                    investigation fees, travel expenses.
            </p>
            
            <p><b>APPLICABLE LAW</b></P>
                <h6>Viewer, visitor, member, subscriber or customer agrees that the applicable law to be applied shall, in all cases,be that of the state of the Seller.</h6>
        
    
                    <p>Contact Email: .: https://wikipoli.herokuapp.com/contact, All Rights Reserved</p>
       </div>
    </div>   
    <footer> 
            <a class="footer_brand" href="#"><img src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1571749198/c09e9odiqy2cvkosfubl.png" alt="logo" class="ml-sm-1"></a>
            <ul class="footer_elements"> 

                                <li ><a href="privacypolicy.html">Privacy Policy</a></li>
                                <li><a href="aboutus.html">About WikiPoli</a></li>
                                <li><a href="contact.html">Contact WikiPoli</a></li>
            </ul>
</footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
</body>
</html>